#$(EXECUTABLE): vim: foldmethod=marker
# 
# $$$$$$$$\ $$\      $$\ $$\   $$\ $$\   $$\ 
# \__$$  __|$$$\    $$$ |$$ |  $$ |$$ |  $$ |
#    $$ |   $$$$\  $$$$ |$$ |  $$ |\$$\ $$  |
#    $$ |   $$\$$\$$ $$ |$$ |  $$ | \$$$$  / 
#    $$ |   $$ \$$$  $$ |$$ |  $$ | $$  $$<  
#    $$ |   $$ |\$  /$$ |$$ |  $$ |$$  /\$$\ 
#    $$ |   $$ | \_/ $$ |\$$$$$$  |$$ /  $$ |
#    \__|   \__|     \__| \______/ \__|  \__|
#
# A customized .tmux.conf for tmux

# "-g" means global
# "-n" means the prefix doesn't need to be typed
# "send-prefix" allows me to bind a key using the prefix twice
# "set-options -g" allows me to set options for all windows and sessions

# {{{=> Options

# Set tmux to 25 bit color
set-option -sa terminal-overrides ",xterm*:Tc"

# Start window and panes index at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Ensure window index numbers get reordered on delete
set-option -g renumber-windows on

# Force tmux to use non-login shells
set -g default-command "${SHELL}"

# Automatically renumber tmux windows
set -g renumber-windows on

# Enable  mouse control 
set-option -g mouse on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Reposition the status bar to either top or bottom of the terminal
# set-option -g status-position top
set-option -g status-position bottom

# NOTE: Only use this when the status bar position set to "top"
# Make the 2nd line blank to emulate white space
# set -g 'status-format[1]' ''

# NOTE: Only use this when the status bar position set to "bottom"
# Create 2 status bars and make the first blank to emulate white space.
#set -Fg 'status-format[1]' '#{status-format[0]}'
#set -g 'status-format[0]' ''

# Set the status bar to x lines.
# set -g status 2
# set -g status 1

# }}}

# {{{=> Key Bindings

# Unbind default prefix and set it to Ctrl+s
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# For nested tmux sessions
bind-key a send-prefix

# Start copy-mode when scrolling up
bind -n WheelUpPane copy-mode

# Reload config file
unbind r
bind r source-file ~/.tmux.conf

# Quickly open a new window
# bind N new-window

# Split window and set to the current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Synchronize all panes in a window
bind y setw synchronize-panes

# Pane movement shortcuts
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Tile all windows
unbind =
bind = select-layout tiled

# Maximizing and restoring windows
unbind Up
bind Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
unbind Down
bind Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen

# }}}

# {{{=> Plugins

# General plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Theme plugin
# set -g @plugin 'dracula/tmux'     # https://github.com/dracula/tmux

# Dracula customizations
# set -g @dracula-plugins "battery cpu-usage ram-usage time"
# set -g @dracula-show-powerline true
# set -g @dracula-military-time true

# Run TMP script
# Initialize tmux plugin manager (keep this line at the bottom of the file)
run '~/.tmux/plugins/tpm/tpm'

# }}}

